<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animate</title>
    <style>
        .box {
            height: 50px;
            background: rgba(0,0,0,0.1);
        }
        ul{
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            height: 60px;
            background: #ff0d00;
            margin-top: 20px;
        }
        li::after {
            content: ' ';
            display: block;
            width: 30px;
            height: 30px;
            background: #000;
            top: 100px;
            left: 0;
           
        }
        @keyframes animate_in{
            0%{
                position: static;
                opacity: 1;
                top: 100px;
                left: 0;
            }
            100%{
                position: absolute;
                top: 0;
                left: 100%;
                opacity: 0;
            }
        }
        li.animate_in::after{
            position: absolute;
            top: 0;
            left: 100%;
            opacity: 0;
            transition: all 2s linear;
            /* animation: animate_in 2s linear; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <script>
        window.onload = function() {
            let li = document.getElementsByTagName('li')
            for (let i = 0;i < li.length; i++) {
                li[i].addEventListener('click',function(e){
                    e.stopPropagation()
                    e.target.setAttribute('class', 'animate_in')
                })
            }
        }
    </script>
</body>
</html>